# giphyBrowser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matso/giphybrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matso/giphybrowser/: Constants.kt  GiphyApp.kt
app/src/main/java/com/matso/giphybrowser/Extensions/: AndroidExtensions.kt
app/src/main/java/com/matso/giphybrowser/data/api/: GithyService.kt
app/src/main/java/com/matso/giphybrowser/data/repository/: GiphyRepository.kt  GiphyRepositoryImpl.kt
app/src/main/java/com/matso/giphybrowser/di/: NetworkModule.kt  RepositoryModule.kt  SchedulersProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/matso/giphybrowser/model/: Giphy.kt  Images.kt  Pagination.kt  PreviewGif.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/matso/giphybrowser/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/matso/giphybrowser/ui/base/: ViewState.kt
app/src/main/java/com/matso/giphybrowser/ui/giphydetail/: GiphyDetailFragment.kt
app/src/main/java/com/matso/giphybrowser/ui/giphyserach/: GiphyRecyclerViewAdapter.kt  GiphySearchFragment.kt  GiphySearchViewModel.kt  OnListFragmentInteractionListener.kt
app/src/main/java/com/matso/giphybrowser/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_giphy.xml  fragment_giphy_list.xml  fragment_githy_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/matso/giphybrowser/: GiphyRepositoryTest.kt  GiphySearchViewModelTest.kt
app/src/test/java/com/matso/giphybrowser/comman/: ModelFactory.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
